<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kamrulhasan.topnews.fragment.HomeFragment"
        android:label="News"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.kamrulhasan.topnews.fragment.TopNewsFragment"
        android:label="Top News"
        tools:layout="@layout/fragment_top_news" />
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.kamrulhasan.topnews.fragment.SportsFragment"
        android:label="Sports"
        tools:layout="@layout/fragment_sports" />
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.kamrulhasan.topnews.fragment.BookMarkFragment"
        android:label="BookMark News"
        tools:layout="@layout/fragment_book_mark" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.kamrulhasan.topnews.fragment.WebViewFragment"
        android:label="News"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="newsUrl"
            app:argType="string"
            android:defaultValue="nothing" />
    </fragment>
    <fragment
        android:id="@+id/USAFragment"
        android:name="com.kamrulhasan.topnews.fragment.USAFragment"
        android:label="USAFragment" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kamrulhasan.topnews.fragment.DetailsFragment"
        android:label="Details News"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="articleDetails"
            app:argType="com.kamrulhasan.topnews.model.LocalArticle" />
    </fragment>
</navigation>